{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=blazor_boilerplate;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlLiteConnectionFileName": "data.db"
  },

  "BlazorBoilerplate": {
    "ApplicationUrl": "https://blazorboilerplate.com",
    "RequireConfirmedEmail": false,
    "APILogging": {
      "Enabled": true,
      "IgnorePaths": [ "/api/userprofile" ]
    },
    "UseSqlServer": true,
    "UseSqlLite": false
  },

  "EmailConfiguration": {
    "FromName": "Blazor Boilerplate",
    "FromAddress": "email@domain.com",
    "ReplyToAddress": "email@domain.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUseSSL": true,
    "SmtpUsername": "email@domain.com",
    "SmtpPassword": "PASSWORD",
    "PopServer": "smtp.gmail.com",
    "PopPort": 995,
    "PopUseSSL": true,
    "PopUsername": "email@domain.com",
    "PopPassword": "PASSWORD",
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUseSSL": true,
    "ImapUsername": "email@domain.com",
    "ImapPassword": "PASSWORD"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
