{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QuickAppPro;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ApplicationUrl": "https://blazorboilerplate.com",

  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true,
    "Name": "Blazor Boilerplate",
    "Username": "support@blazorboilerplate.com",
    "EmailAddress": "support@blazorboilerplate.com",
    "Password": "xxxxx",
    "ReplyToAddress": "support@blazorboilerplate.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
