{
  "ConnectionStrings": {
    "PostgresConnection": "host=localhost;database=BlazorBoilerplate;user id=postgres;password=password123",
    // For Azure hosting with SQL DB: DefaultConnection string will look like: Data Source=tcp:blazor-boilerplate-demo-sql.database.windows.net,1433; 
    //   Initial Catalog=blazor-boilerplate-demo-db;User Id=<adminusername>; Password=<adminuserpassword>; Trusted_Connection=False; Encrypt=True; 
    //   MultipleActiveResultSets=True;
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlazorBoilerplate;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "HostingOnAzure": {
    "RunsOnAzure": false, // true for Azure hosting
    "RunningAsAppService": false, // true for Azure hosting
    "RunningAsDocker": false, // not implemented yet
    "AzureKeyVault": {
      "UsingKeyVault": false, // true for Azure hosting
      "UseManagedAppIdentity": false, // true for Azure hosting
      "AppKey": "", // not implemented yet: adding AppKey and AppSecret to the app. Then assigning permissions to these credentials inside the key vault
      "AppSecret": "",
      "KeyVaultUri": "https://<YOUR_VAULTNAME_HERE>.vault.azure.net/",
      "CertificateIdentifier": "https://<YOUR_VAULTNAME_HERE>.vault.azure.net/certificates/BBAUTH/<HEX_VERSION_STRING_HERE>",
      "CertificateName": "BBAUTH", // or a dev cert like AuthSample
      "StorageAccountBlobBaseUrl": "https://<YOUR_STORAGE_ACCOUNT_NAME_HERE>.blob.core.windows.net",
      "ContainerName": "blazor-boilererplate-keys",
      "KeysBlobName": "keys.xml"
    }
  },

  "ExternalAuthProviders": {
    "Google": {
      "Enabled": true,
      "ClientId": "xxx",
      "ClientSecret": "xxx"
    },
    "Facebook": {
      "Enabled": true,
      "AppId": "xxx",
      "AppSecret": "xxx"
    },
    "Twitter": {
      "Enabled": true,
      "ConsumerKey": "xxx",
      "ConsumerSecret": "xxx"
    },
    "Apple": {
      "Enabled": true,
      "ClientId": "xxx",
      "KeyId": "xxx",
      "TeamId": "xxx"
    },
    "Microsoft": {
      "Enabled": true,
      "ClientId": "xxx",
      "ClientSecret": "xxx"
    }
  },

  "BlazorBoilerplate": {
    "ApplicationUrl": "https://blazorboilerplate.com", // If Azure hosting: https://blazor-boilerplate.azurewebsites.net or custom domain hostname
    "RequireConfirmedEmail": false,
    "API": {
      "Logging": {
        "Enabled": true,
        "IgnorePaths": [ "/api/account", "/api/admin", "/api/apilog" ]
      },
      "Doc": {
        "Enabled": true
      }
    },
    "UsePostgresServer": false,
    "IS4ApplicationUrl": "https://blazorboilerplate.com", // If Azure hosting: https://blazor-boilerplate.azurewebsites.net or custom domain hostname 
    "UseLocalCertStore": true, // false for Azure hosting
    "CertificateThumbprint": "<HEX_THUMBPRINT_STRING_HERE>" // If Azure hosting: X.509 SHA-1 Thumbprint (in hex) from Azure Key Vault in Azure Portal.
  },

  "Modules": {
    "BlazorBoilerplate.GoogleAnalytics": {
      "TrackingId": "UA-XXXXXXXX-X"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSQLServer" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Warning", // If Azure hosting, can be useful to set to 'Debug' during testing
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        // If you're not using mssql as a backend db either remove this section or just make sure that the target connection string is not blank
        // Does not throw exception if connection string is invalid, only if it doesn't exist
        "Name": "MSSqlServer", // see https://github.com/serilog/serilog-sinks-mssqlserver/blob/dev/README.md for additional config options
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "Logs", // Table Defined in BlazorBoilerplate.Shared/DataModels/Logs.cs
          "autoCreateSqlTable": false,
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5
        }
      },
      {
        "Name": "File",
        "Args": {
          "RestrictedToMinimumLevel": "Warning",
          "path": "Logs\\log-warning-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
